[Paramètres d'enregistrement]
langue(zh_cn/en) = fr
désactiver la vérification du proxy (oui/non) = non
chemin de sauvegarde des lives (vide pour le dossier par défaut) = 
créer un dossier par auteur = oui
créer un dossier par date = non
créer un dossier par titre = non
inclure le titre dans le nom du fichier = non
supprimer les émojis des noms = oui
format d'enregistrement (ts|mkv|flv|mp4|mp3 audio|m4a audio) = ts
qualité vidéo (original|ultra hd|hd|sd|fluide) = original
utiliser un proxy (oui/non) = oui
adresse du proxy = 
nombre de threads réseau simultanés = 3
intervalle de vérification (secondes) = 300
délai de lecture des urls (secondes) = 0
afficher le compteur de secondes = non
afficher l'url du flux = non
activer l'enregistrement en segments = oui
forcer l'utilisation de https = non
espace disque minimum requis (go) = 1.0
durée maximale des segments (secondes) = 1800
convertir automatiquement en mp4 = oui
re-encoder en h264 = non
supprimer le fichier original après conversion = oui
générer un fichier de sous-titres horodatés = non
exécuter un script personnalisé après l'enregistrement = non
commande du script personnalisé = 
plateformes nécessitant un proxy (séparées par des virgules) = tiktok, sooplive, pandalive, winktv, flextv, popkontv, twitch, liveme, showroom, chzzk, shopee, shp, youtu
plateformes supplémentaires nécessitant un proxy (séparées par des virgules) = 

[Configuration des notifications]
canaux de notification = 
url de l'api dingtalk = 
url de l'api wechat = 
url de l'api bark = 
niveau d'alerte bark = active
son de notification bark = 
notification @ sur dingtalk (numéro de téléphone) = 
notifier tout le monde sur dingtalk (oui/non) = non
token de l'api telegram = 
id de chat telegram (groupe ou utilisateur) = 
serveur smtp = 
utiliser ssl pour smtp (oui/non) = 
port du serveur smtp = 
identifiant de messagerie = 
mot de passe (ou code d'autorisation) = 
email de l'expéditeur = 
nom d'affichage de l'expéditeur = 
email du destinataire = 
url de notification ntfy = https://ntfy.sh/xxxx
étiquette ntfy = tada
email ntfy = 
token pushplus = 
titre personnalisé des notifications = 
message personnalisé pour le début de diffusion = 
message personnalisé pour la fin de diffusion = 
notifications uniquement (sans enregistrement) = non
fréquence de vérification des diffusions (secondes) = 1800
activer les notifications de début de diffusion = oui
activer les notifications de fin de diffusion = non

[Cookies]
cookie douyin = ttwid=1%7CB1qls3GdnZhUov9o2NxOMxxYS2ff6OSvEWbv0ytbES4%7C1680522049%7C280d802d6d478e3e78d0c807f7c487e7ffec0ae4e5fdd6a0fe74c3c6af149511; my_rd=1; passport_csrf_token=3ab34460fa656183fccfb904b16ff742; passport_csrf_token_default=3ab34460fa656183fccfb904b16ff742; d_ticket=9f562383ac0547d0b561904513229d76c9c21; n_mh=hvnJEQ4Q5eiH74-84kTFUyv4VK8xtSrpRZG1AhCeFNI; store-region=cn-fj; store-region-src=uid; LOGIN_STATUS=1; __security_server_data_status=1; FORCE_LOGIN=%7B%22videoConsumedRemainSeconds%22%3A180%7D; pwa2=%223%7C0%7C3%7C0%22; download_guide=%223%2F20230729%2F0%22; volume_info=%7B%22isUserMute%22%3Afalse%2C%22isMute%22%3Afalse%2C%22volume%22%3A0.6%7D; strategyABtestKey=%221690824679.923%22; stream_recommend_feed_params=%22%7B%5C%22cookie_enabled%5C%22%3Atrue%2C%5C%22screen_width%5C%22%3A1536%2C%5C%22screen_height%5C%22%3A864%2C%5C%22browser_online%5C%22%3Atrue%2C%5C%22cpu_core_num%5C%22%3A8%2C%5C%22device_memory%5C%22%3A8%2C%5C%22downlink%5C%22%3A10%2C%5C%22effective_type%5C%22%3A%5C%224g%5C%22%2C%5C%22round_trip_time%5C%22%3A150%7D%22; VIDEO_FILTER_MEMO_SELECT=%7B%22expireTime%22%3A1691443863751%2C%22type%22%3Anull%7D; home_can_add_dy_2_desktop=%221%22; __live_version__=%221.1.1.2169%22; device_web_cpu_core=8; device_web_memory_size=8; xgplayer_user_id=346045893336; csrf_session_id=2e00356b5cd8544d17a0e66484946f28; odin_tt=724eb4dd23bc6ffaed9a1571ac4c757ef597768a70c75fef695b95845b7ffcd8b1524278c2ac31c2587996d058e03414595f0a4e856c53bd0d5e5f56dc6d82e24004dc77773e6b83ced6f80f1bb70627; __ac_nonce=064caded4009deafd8b89; __ac_signature=_02B4Z6wo00f01HLUuwwAAIDBh6tRkVLvBQBy9L-AAHiHf7; ttcid=2e9619ebbb8449eaa3d5a42d8ce88ec835; webcast_leading_last_show_time=1691016922379; webcast_leading_total_show_times=1; webcast_local_quality=sd; live_can_add_dy_2_desktop=%221%22; msToken=1JDHnVPw_9yTvzIrwb7cQj8dCMNOoesXbA_IooV8cezcOdpe4pzusZE7NB7tZn9TBXPr0ylxmv-KMs5rqbNUBHP4P7VBFUu0ZAht_BEylqrLpzgt3y5ne_38hXDOX8o=; msToken=jV_yeN1IQKUd9PlNtpL7k5vthGKcHo0dEh_QPUQhr8G3cuYv-Jbb4NnIxGDmhVOkZOCSihNpA2kvYtHiTW25XNNX_yrsv5FN8O6zm3qmCIXcEe0LywLn7oBO2gITEeg=; tt_scid=mYfqpfbDjqXrIGJuQ7q-DlQJfUSG51qG.KUdzztuGP83OjuVLXnQHjsz-BRHRJu4e986
cookie kuaishou = 
cookie tiktok = 
cookie huya = 
cookie douyu = 
cookie yy = 
cookie bilibili = 
cookie xiaohongshu = 
cookie bigo = 
cookie blued = 
cookie sooplive = 
cookie netease = 
cookie qiandu rebo = 
cookie pandatv = 
cookie maoer fm = 
cookie winktv = 
cookie flextv = 
cookie look = 
cookie twitcasting = 
cookie baidu = 
cookie weibo = 
cookie kugou = 
cookie twitch = 
cookie liveme = 
cookie huajiao = 
cookie liuxing = 
cookie showroom = 
cookie acfun = 
cookie changliao = 
cookie yinbo = 
cookie yingke = 
cookie zhihu = 
cookie chzzk = 
cookie haixiu = 
cookie vvxqiu = 
cookie 17live = 
cookie langlive = 
cookie pplive = 
cookie 6room = 
cookie lehaitv = 
cookie huamao = 
cookie shopee = 
cookie youtube = 
cookie taobao = 
cookie jd = 
cookie faceit = 
cookie migu = 
cookie lianjie = 
cookie laixiu = 
cookie picarto = 

[Autorisation]
jeton popkontv = 

[Identifiants]
compte sooplive = 
mot de passe sooplive = 
compte flextv = 
mot de passe flextv = 
compte popkontv = 
code partenaire = P-00001
mot de passe popkontv = 
type de compte twitcasting = normal
compte twitcasting = 
mot de passe twitcasting = 

[Configuration des notifications]
canaux de notification = 
lien de l'API DingTalk = 
lien de l'API WeChat = 
lien de l'API Bark = 
niveau d'alerte Bark = active
son de notification Bark = bell
notification @ DingTalk (numéro de téléphone) = 
notifier tout le monde sur DingTalk (oui/non) = non
token de l'API Telegram = 
ID de chat Telegram (groupe ou utilisateur) = 
serveur SMTP = 
utiliser SSL pour SMTP (oui/non) = oui
port du serveur SMTP = 
identifiant de messagerie = 
mot de passe (code d'autorisation) = 
email de l'expéditeur = 
Nom d'affichage de l'expéditeur = 
email du destinataire = 
adresse de notification NTFY = 
blued_cookie = 
sooplive_cookie = 
netease_cookie = 
千度热播_cookie = 
pandatv_cookie = 
猫耳fm_cookie = 
winktv_cookie = 
flextv_cookie = 
look_cookie = 
twitcasting_cookie = 
baidu_cookie = 
weibo_cookie = 
kugou_cookie = 
twitch_cookie = 
liveme_cookie = 
huajiao_cookie = 
liuxing_cookie = 
showroom_cookie = 
acfun_cookie = 
changliao_cookie = 
yinbo_cookie = 
yingke_cookie = 
zhihu_cookie = 
chzzk_cookie = 
haixiu_cookie = 
vvxqiu_cookie = 
17live_cookie = 
langlive_cookie = 
pplive_cookie = 
6room_cookie = 
lehaitv_cookie = 
huamao_cookie = 
shopee_cookie = 
youtube_cookie = 
taobao_cookie = 
jd_cookie = 
faceit_cookie = 
migu_cookie = 
lianjie_cookie = 
laixiu_cookie = 
picarto_cookie = 

[Authorization]
popkontv_token = 

